
server.port=8080


spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#JPA COnfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaf COnfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

management.endpoints.web.exposure.include=*