<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Title</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #f50e76;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size:15px;
            border: 2px solid rgb(44,221,203);
        }

        select {
            cursor: pointer;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        textarea{
            resize: none;
            width: 100%;
            padding: 5px;
            font-size: 15px;
            border-radius: 10px;
            outline: none;
            border: 3px solid rgb(44, 221, 203);
        }

        button:hover {
            background-color: #45a049;
        }
        .success{
            text-align: center;
            background-color: #45a049;
            border-radius: 10px;
            color: #eedde5;
        }
        .error{
            color: #181717;
            background-color: rgb(244, 133, 133);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #0802ab;">Add New Title</h2>
        <form action="/blog/add-title" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" maxlength="50" minlength="4" placeholder="title here!" required>

            <label for="explanation">Explanation:</label>
            <textarea id="explanation" name="explanation" rows="4" minlength="30" maxlength="250" placeholder="brief explanation of article length 30 to 250" required></textarea>

            <label for="tags">Tags:</label>
            <select id="tags" name="tag">
                <option th:each="tag : ${tags}" th:value="${tag}" th:text="${tag}"></option>
            </select>

            <button type="submit">Submit</button>
            <div>
                <p class="success" th:if="${success}" th:text="${successText}">Ravi</p>
                <p class="error" th:if="${error}" th:text="${errorText}">Sadam</p>
            </div>
        </form>
    </div>
</body>
</html>
