

<!-- 

    isLoggedIn
    List of articles----title
                content
                id
                username


 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-border {
            border: 2px solid #007bff;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            margin: 10px;
        }

        h1, h2, p {
            color: #343a40;
        }

        button.btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        button.btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        li:hover {
            background-color: #d394de;
        }
        .list {
            border-radius: 5px;
            margin: 5px;
            padding-left: 4px;
        }

        .list-item {
            font-weight: 700;
            font-size: 17px;
            color: rgb(5, 5, 5) !important;
        }
        .articles {
            display: flex;
            flex-direction: column;
        }

        .custom-border {
            border: 2px solid #007bff;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            margin: 10px;
        }

        h2 {
            color: #343a40;
            margin-bottom: 10px;
        }

        p {
            color: #343a40;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .contributor {
            color: #6c757d;
            margin-top: 5px;
        }



    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#8be6dd">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item list">
                        <a class="nav-link list-item" aria-current="/app/home" href="#">Home</a>
                    </li>
                    <!-- Display these items only if the user name is not null -->
                    <li class="nav-item list" th:if="${isLoggedIn}">
                        <a class="nav-link list-item" href="/blog/pick-article">Pick Article</a>
                    </li>
                    <li class="nav-item list" th:if="${isLoggedIn}">
                        <a class="nav-link list-item" href="/blog/my-articles">My Articles</a>
                    </li>
                    <li class="nav-item list" th:if="${isLoggedIn}">
                        <a class="nav-link list-item" href="#">Logout</a>
                    </li>
                    <li class="nav-item list" th:unless="${isLoggedIn}">
                        <a class="nav-link list-item" href="/app/logout">Login</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="articles">
        <div th:each="item : ${articles}" class="custom-border">
            <h2 th:text="${item.title}">Title</h2>
            <p th:text="${item.content}">Content</p>
            <i>Contributed By: <span th:text="${item.username}">UNKNOW</span></i><br>
            <a class="btn btn-primary" th:href="@{'/app/read/'+${item.id}}">Read More</a>
        </div>
    </div>


    <script src="https://cdn.tiny.cloud/1/2f3dhstx598mffk9ghmmrhhg2v7v2ixeqzj3f45vefqivh7q/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>

</html>
