
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pick Article</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
        <!-- Add FontAwesome for the down arrow icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <style>
            body {
                font-family: 'Arial', sans-serif;
                padding: 20px;
            }

            .navbar {
                background-color: #8be6dd;
                margin-bottom: 10px;
                border-radius: 10px;
            }

            .navbar-toggler-icon {
                background-color: #007bff;
            }

            .navbar-nav .nav-link {
                color: #fff;
            }

            .categories-main {
                border: 1px solid #544a4a;
                padding: 20px;
                border-radius: 10px;
            }

            .tags-container {
                display: flex;
                flex-wrap: wrap;
            }

            .tag {
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 5px;
                color: black;
                font-weight: bold;
                background-color: rgb(183, 109, 183);
                padding: 5px;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                border-radius: 10px;
            }

            th,
            td {
                padding: 5px;
                text-align: left;
                border: 1px solid #100f0f;
            }

            .title {
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }

            th {
                background-color: #f2f2f2;
            }

            td:first-child,
            th:first-child {
                border-right: none;
            }

            td:nth-child(2),
            th:nth-child(2) {
                border-right: none;
                border-left: none;
            }

            td:nth-child(3),
            th:nth-child(3) {
                border-left: none;
            }

            .pick-button {
                display: inline-block;
                padding: 6px 10px;
                background-color: #b7b7ea;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
            }

            .category {
                border-radius: 10px;
                padding: 7px;
                font-weight: bold;
                background-color: #efcccc;
                color: rgb(8, 8, 8);
            }

            .toggle-content {
                cursor: pointer;
                color: #007bff;
                margin-left: 10px;
            }

            .article-content {
               margin-top: 10px;
               width: 60%;
            }

            .pagination {
                margin-top: 20px;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item list">
                            <a class="nav-link list-item" aria-current="/app/home" href="#">Home</a>
                        </li>
                        <!-- Display these items only if the user name is not null -->
                        <li class="nav-item list" th:if="${isLoggedIn}">
                            <a class="nav-link list-item" href="/blog/pick-article">Pick Article</a>
                        </li>
                        <li class="nav-item list" th:if="${isLoggedIn}">
                            <a class="nav-link list-item" href="/blog/my-articles">My Articles</a>
                        </li>
                        <li class="nav-item list" th:if="${isLoggedIn}">
                            <a class="nav-link list-item" href="#">Logout</a>
                        </li>
                        <li class="nav-item list" th:unless="${isLoggedIn}">
                            <a class="nav-link list-item" href="/logout">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="categories-main">
            <h3 style="font-family: Arial;font-weight:bold">Categories</h3>
            <div class="tags-container">
                <a th:each="category : ${categories}" th:href="@{'/blog/pick-article?category=' + ${category.name}}"
                    class="tag btn btn-outline-primart">
                    <span th:text="${category.name}">Ravi</span>
                    <span class="badge badge-dark" th:text="${category.count}">10</span>
                </a>
            </div>
        </div>

        <table>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Pick</th>
            </tr>
            <tr th:each="article : ${articles}">
                <td>
                    <div class="title-container">
                        <span th:text="${article.title}" class="title">Ravi Sadam</span>
                    </div>
                    <div class="article-content" id="content-[[${article.id}]]">
                        <p th:text="${article.explanation}"></p>
                    </div>
                </td>
                <td><span th:text="${article.category}" class="category"></span></td>
                <td><a th:href="@{'/blog/pick/' + ${article.id}+'/'+${article.title}}" class="pick-button" title="Pick Article">✍️</a></td>
            </tr>
        </table>

        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 1}">
                    <a class="page-link" th:href="@{'/blog/pick-article?category=' + ${currentCategeory} + '&pageNumber='+${currentPage-1}}">Previous</a>
                </li>
                <li th:each="page : ${#numbers.sequence(1, totalPages)}" class="page-item"
                    th:classappend="${page == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{'/blog/pick-article?category=' + ${currentCategeory} + '&pageNumber='+${page}}" th:text="${page}">1</a>
                </li>
                <li class="page-item" th:if="${currentPage < totalPages}">
                    <a class="page-link" th:href="@{'/blog/pick-article?category=' + ${currentCategeory} + '&pageNumber='+${currentPage+1}}">Next</a>
                </li>
            </ul>
        </nav>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>        
</body>

</html>
